In [33]:
import xlrd
import pandas as pd
from openpyxl import load_workbook
wb = load_workbook('manpower.xlsx')
all=pd.DataFrame()
for ws in wb.worksheets[210:]:
    Title=ws.title
    df=pd.read_excel('manpower.xlsx',sheet_name=ws.title,skiprows=2,usecols='A:J',na_values=0)
    df.columns=['#','Machine','SKU','STDMP','G','A','B','C','TOTAL','REMARKS']
    TL=[[Title, df['TOTAL'].iloc[-1]]]
    all=all.append(TL,ignore_index= True)
all.columns=['Date','Manpower']
all

        Date  Manpower
0   01-12-18       133
1   02-12-18       108
2   03-12-18       131
3   04-12-18       137
4   06-12-18       145
5   07-12-18       140
6   08-12-18       116
7   09-12-18       104
8   10-12-18       138
9   11-12-18       132
10  12-12-18       136
11  13-12-18       132
12  14-12-18       137
13  15-12-18       147
14  16-12-18       127
15  17-12-18       144
16  18-12-18       132
17  19-12-18       163
18  20-12-18       162
19  21-12-18       160
20  22-12-18       159
21  23-12-18       134
22  24-12-18       158
23  25-12-18       150
24  26-12-18       157
25  27-12-18       157
26  28-12-18       142
27  29-12-18       141
28  30-12-18       127
29  31-12-18       111
..       ...       ...
42  14-01-19        46
43  16-01-19        36
44  17-01-19       107
45  18-01-19       117
46  19-01-19       129
47  20-01-19       120
48  21-01-19       146
49  22-01-19       141
50  23-01-19       156
51  24-01-19       156
52  25-01-19       133
53  27-01-19       118
54  28-01-19       134
55  29-01-19       141
56  30-01-19       132
57  31-01-19       146
58  01-02-19       138
59  02-02-19       137
60  03-02-19       119
61  04-02-19       148
62  05-02-19       152
63  06-02-19       147
64  07-02-19       160
65  08-02-19       134
66  09-02-19       101
67  10-02-19        88
68  11-02-19       136
69  12-02-19       137
70  13-02-19       145
71  14-02-19       142

[72 rows x 2 columns]